{
  "name": "freira-db",
  "version": "1.0.0",
  "description": "JS drive for freira-db",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha specs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusfreira/freira-db-js.git"
  },
  "keywords": [
    "Real",
    "time",
    "Key",
    "value"
  ],
  "author": "mateus.freira@gmai.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mateusfreira/freira-db-js/issues"
  },
  "homepage": "https://github.com/mateusfreira/freira-db-js#readme",
  "dependencies": {
    "bdd-lazy-var": "^2.5.2",
    "karma-chrome-launcher": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "karma": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^6.2.1"
  }
}
