{
  "name": "nun-db",
  "version": "1.5.0",
  "description": "JS drive for nun-db",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers ChromeHeadless",
    "test-watch": "./node_modules/.bin/karma start --browsers ChromeHeadless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusfreira/nun-db-js.git"
  },
  "keywords": [
    "Real",
    "time",
    "Key",
    "value"
  ],
  "author": "mateus.feira@gmai.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mateusfreira/nun-db-js/issues"
  },
  "homepage": "https://github.com/mateusfreira/nun-db-js#readme",
  "devDependencies": {
    "bdd-lazy-var": "^2.6.0",
    "chai": "^4.2.0",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "minimist": "^1.2.5",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "websocket": "^1.0.33"
  }
}
